# ProjectSparksNativeAndroid

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SparksAR1.7.apk  SparksARGForm.apk
app/src/main/res/anim/: bottom_nav_item_clicked.xml  bottom_nav_item_selected.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_button_glowing.xml  bg_button_nav_dark.xml  bg_button_sparksar_gradient.xml  bg_center_button.xml  bg_center_item.xml  bg_edittext_rounded_dark.xml  bg_glass_edittext.xml  bg_glass_input.xml  bg_glowing_button.xml  bg_gradient_contacts.xml  bg_gradient_edit_profile.xml  bg_gradient_login.xml  bg_gradient_privacy.xml  bg_gradient_profile.xml  bg_gradient_register.xml  bg_link_rounded.xml  bg_sparksar.xml  bottom_nav_background.xml  bottom_nav_item_background.xml  bottom_nav_ripple_effect.xml  ic_leaderboard.xml  ic_play.xml  ic_profile.xml
app/src/main/res/layout/: activity_contacts.xml  activity_editprofile.xml  activity_game.xml  activity_login.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  bottom_nav.xml
app/src/main/res/layout-v31/: activity_profile.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/unityLibrary/: build.gradle
app/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  GenericMethods.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__20.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__26.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__30.cpp  GenericMethods__32.cpp  GenericMethods__35.cpp  GenericMethods__36.cpp  GenericMethods__4.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__10.cpp  Generics__105.cpp  Generics__106.cpp  Generics__116.cpp  Generics__121.cpp  Generics__13.cpp  Generics__2.cpp  Generics__26.cpp  Generics__27.cpp  Generics__28.cpp  Generics__29.cpp  Generics__31.cpp  Generics__32.cpp  Generics__33.cpp  Generics__35.cpp  Generics__36.cpp  Generics__39.cpp  Generics__40.cpp  Generics__42.cpp  Generics__44.cpp  Generics__45.cpp  (+65 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp_CodeGen.c  GenericMethods__1.cpp  GenericMethods__12.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__21.cpp  GenericMethods__25.cpp  GenericMethods__3.cpp  GenericMethods__31.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  Generics__1.cpp  Generics__100.cpp  Generics__101.cpp  Generics__103.cpp  Generics__104.cpp  Generics__108.cpp  Generics__109.cpp  Generics__11.cpp  Generics__110.cpp  Generics__114.cpp  Generics__117.cpp  Generics__12.cpp  Generics__14.cpp  Generics__25.cpp  Generics__30.cpp  Generics__37.cpp  Generics__38.cpp  Generics__41.cpp  Generics__43.cpp  Generics__46.cpp  Generics__49.cpp  Generics__52.cpp  Generics__55.cpp  Generics__65.cpp  (+48 more)
unityLibrary/src/main/cpp/: CMakeLists.txt
(+16 files in other folders)
