org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
unityStreamingAssets=.unity3d,.ress,.resource,.obb,.bundle,.unityexp
android.prefab=true

