plugins {
    id 'com.android.library'
}

android {
    namespace "com.unity3d.player"
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        consumerProguardFiles "proguard-unity.txt"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
            debugSymbolLevel "none"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        prefab true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    lintOptions {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path "src/main/cpp/CMakeLists.txt"
            arguments "-DANDROID_STL=c++_shared", "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ["src/main/Il2CppOutputProject"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.games:games-activity:3.0.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
