<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPlayGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_edit_profile"
    tools:context=".GameLaunchActivity">

    <!-- Sfondo principale -->
    <ImageView
        android:id="@+id/imagePatternBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_sparksar_pattern"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Logo in alto -->
    <ImageView
        android:id="@+id/imageLogoSparksar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="496dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_sparksar_logo_white"
        app:layout_constraintBottom_toBottomOf="@+id/imagePatternBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Polygon "Play" cliccabile -->
    <ImageView
        android:id="@+id/imageHexPlay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:src="@drawable/polygonfinal"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/play_the_game"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/imageLogoSparksar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Testo "Play the game" -->
    <TextView
        android:id="@+id/textPlayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_the_game"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageHexPlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Testo evidenziato con sottolineatura e background arrotondato -->
    <TextView
        android:id="@+id/textLinkForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_link_rounded"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/link_form"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPlayGame" />

    <!-- Bottom Navigation Bar -->
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
